{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 24,
      "patch": 0
    },
    "configurePresets": [
        {
            "name": "dawn/linux-x86_64",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/dawn/linux-x86_64",
            "installDir": "${sourceDir}/install/dawn/linux-x86_64",
            "toolchainFile": "${sourceDir}/xgb/cmake/toolchain/x86_64-linux-gnu-gcc.cmake",
            "cacheVariables": {
                "WEBGPU_BACKEND": "DAWN"
            }
        },
        {
            "name": "wgpu/linux-x86_64",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/wgpu/linux-x86_64",
            "installDir": "${sourceDir}/install/wgpu/linux-x86_64",
            "toolchainFile": "${sourceDir}/xgb/cmake/toolchain/x86_64-linux-gnu-gcc.cmake",
            "cacheVariables": {
                "WEBGPU_BACKEND": "WGPU"
            }
        },
        {
            "name": "wgpu-static/linux-x86_64",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/wgpu-static/linux-x86_64",
            "installDir": "${sourceDir}/install/wgpu-static/linux-x86_64",
            "toolchainFile": "${sourceDir}/xgb/cmake/toolchain/x86_64-linux-gnu-gcc.cmake",
            "cacheVariables": {
                "WEBGPU_BACKEND": "WGPU_STATIC"
            }
        },
        {
            "name": "dawn/linux-aarch64",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/dawn/linux-aarch64",
            "installDir": "${sourceDir}/install/dawn/linux-aarch64",
            "toolchainFile": "${sourceDir}/xgb/cmake/toolchain/aarch64-linux-gnu-gcc.cmake",
            "cacheVariables": {
                "WEBGPU_BACKEND": "DAWN"
            }
        },
        {
            "name": "wgpu/linux-aarch64",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/wgpu/linux-aarch64",
            "installDir": "${sourceDir}/install/wgpu/linux-aarch64",
            "toolchainFile": "${sourceDir}/xgb/cmake/toolchain/aarch64-linux-gnu-gcc.cmake",
            "cacheVariables": {
                "WEBGPU_BACKEND": "WGPU"
            }
        },
        {
            "name": "wgpu-static/linux-aarch64",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/wgpu-static/linux-aarch64",
            "installDir": "${sourceDir}/install/wgpu-static/linux-aarch64",
            "toolchainFile": "${sourceDir}/xgb/cmake/toolchain/aarch64-linux-gnu-gcc.cmake",
            "cacheVariables": {
                "WEBGPU_BACKEND": "WGPU_STATIC"
            }
        },
        {
            "name": "emscripten/emscripten-wasm32",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/emscripten/emscripten-wasm32",
            "installDir": "${sourceDir}/install/emscripten/emscripten-wasm32",
            "cacheVariables": {
                "WEBGPU_BACKEND": "EMSCRIPTEN"
            }
        },
        {
            "name": "dawn/windows-x86_64",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/dawn/windows-x86_64",
            "installDir": "${sourceDir}/install/dawn/windows-x86_64",
            "cacheVariables": {
                "WEBGPU_BACKEND": "DAWN"
            }
        },
        {
            "name": "wgpu/windows-x86_64",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/wgpu/windows-x86_64",
            "installDir": "${sourceDir}/install/wgpu/windows-x86_64",
            "cacheVariables": {
                "CMAKE_C_COMPILER_FORCED": "1",
                "CMAKE_CXX_COMPILER_FORCED": "1",
                "CMAKE_SYSTEM_NAME": "Windows",
                "CMAKE_SYSTEM_PROCESSOR": "x86_64",
                "WEBGPU_BACKEND": "WGPU"
            }
        },
        {
            "name": "wgpu-static/windows-x86_64",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/wgpu-static/windows-x86_64",
            "installDir": "${sourceDir}/install/wgpu-static/windows-x86_64",
            "cacheVariables": {
                "CMAKE_C_COMPILER_FORCED": "1",
                "CMAKE_CXX_COMPILER_FORCED": "1",
                "CMAKE_SYSTEM_NAME": "Windows",
                "CMAKE_SYSTEM_PROCESSOR": "x86_64",
                "WEBGPU_BACKEND": "WGPU_STATIC"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dawn/linux-x86_64",
            "configurePreset": "dawn/linux-x86_64"
        },
        {
            "name": "wgpu/linux-x86_64",
            "configurePreset": "wgpu/linux-x86_64"
        },
        {
            "name": "wgpu-static/linux-x86_64",
            "configurePreset": "wgpu-static/linux-x86_64"
        },
        {
            "name": "dawn/linux-aarch64",
            "configurePreset": "dawn/linux-aarch64"
        },
        {
            "name": "wgpu/linux-aarch64",
            "configurePreset": "wgpu/linux-aarch64"
        },
        {
            "name": "wgpu-static/linux-aarch64",
            "configurePreset": "wgpu-static/linux-aarch64"
        },
        {
            "name": "dawn/windows-x86_64",
            "configurePreset": "dawn/windows-x86_64"
        },
        {
            "name": "wgpu/windows-x86_64",
            "configurePreset": "wgpu/windows-x86_64"
        },
        {
            "name": "wgpu-static/windows-x86_64",
            "configurePreset": "wgpu-static/windows-x86_64"
        },
        {
            "name": "emscripten/emscripten-wasm32",
            "configurePreset": "emscripten/emscripten-wasm32"
        }
    ]
}
